00:02:55	Ren Hong:	Hi, is anyone having issue with installing Pari/gp? Trend Micro won't allow it.
00:25:58	Tarun Singh:	Can you open it directly from the terminal?
00:32:38	Tarun Singh:	Is VSCode okay to use?
00:37:28	Thomas Bienasz:	When uploading lecture slides and videos could you mention which videos/slides correspond with lecture days on our timetable ?
00:41:32	Tarun Singh:	India
00:41:40	Punit Singh Dhillon:	India
00:41:43	Huu (Tony) Dao:	Vietnam 
00:41:56	Sumaitha Islam:	Bangladesh
00:41:57	Nafisa Islam:	Bangladesh
00:42:16	Rob Fabbro:	Sydney
00:43:12	Thomas Bienasz:	are you going to be our tutor for this class or is it one of the tutors that are on ilearn?
00:43:48	Amelia Coffey:	are workshops required to attention every week?
00:44:14	Amelia Coffey:	attend*
00:49:25	Tarun Singh:	Thank you!
00:49:26	Nafisa Islam:	thank you
00:49:29	Amelia Coffey:	thanks!
00:49:31	Jessy Prociv:	thanks les
00:49:31	Ren Hong:	Thank you
00:49:32	Huu (Tony) Dao:	thank you bye
00:49:32	Sumaitha Islam:	thank you
00:49:32	Rob Fabbro:	thank you!
